<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>interpolate</title>

    <script src="js/jquery.min.js"></script>

    <style>
        ::-moz-selection {
            color: #FFF;
            background: none;
        }

        ::selection {
            color: #FFF;
            background: none;
        }

        html {
            height: 100%;
        }

      body {
//	 height: 100%;
 //           font-family: 'Montserrat', sans-serif;
   //         text-align: center;
 //         background: url("1.jpg") no-repeat left top;
   //         background-size: cover;
  //         overflow: hidden;
background: #000;  
     }
.box{
	background: url("1.jpg") no-repeat left top;
}
        .hole {
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 0 9999em #000;
            border-radius: 50%;
            cursor: pointer;
            position: fixed;
            transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
        }

            .hole:after {
                content: "";
                display: block;
                margin: -1% 0 0 -1%;
                width: 102%;
                height: 102%;
                box-shadow: inset 0 0 50px 50px #000;
                border-radius: 50%;
            }

            .hole:active {
                margin: -250px 0 0 -250px;
                width: 500px;
                height: 500px;
                transition: width 1s ease-in-out, height 1s ease-in-out, margin 1s ease-in-out;
            }

        p {
            display: inline-block;
//            margin: -92px 0 0 -230px;
            width: 460px;
            height: 184px;
            font-size: 100px;
            color: #FFF;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
        }

            p span {
                display: block;
                font-size: 50px;
            }
    </style>
</head>
<body >
<div style="text-align:center;"  align="center">

	<video id="videoID0" style="width: 100%;"  >
	  <source src="peek.mp4" type="video/mp4"/>
	</video>
	
<script  type="text/javascript">
	
		var local0=document.getElementById('videoID0');  //获取，函数执行完成后local内存释放
		local0.autoplay = true; // 自动播放
		local0.loop = true; // 循环播放
		local0.muted=true; // 关闭声音，如果为false,视频无法自动播放
		if(local0.paused){  //判断是否处于暂停状态
			local0.play();  //开启播放
	    }else{		   
			local0.pause();  //停止播放
	    }
    

  
</script>

</video>

</div> 

<div  align="center" style="text-align:center;">
<img src="workspace.jpg" style="width: 100%;"> 
</div>

<div style="text-align:center;"   align="center">

	<video id="videoID2"  style="width:100%">
	  <source src="workspace.mp4" type="video/mp4"/>
	</video>
	
<script  type="text/javascript" >

		var local2=document.getElementById('videoID2');  //获取，函数执行完成后local内存释放
		local2.autoplay = true; // 自动播放
		local2.loop = true; // 循环播放
		local2.muted=true; // 关闭声音，如果为false,视频无法自动播放
		if(local2.paused){  //判断是否处于暂停状态
			local2.play();  //开启播放
	    }else{		   
			local2.pause();  //停止播放
	    }
    

  
</script>

</video>

</div> 

<div   align="center">
<img src="culturespace.jpg" style="width: 100%;"> 
</div>
<div style="text-align:center;"   align="center">

	<video id="videoID3" style="width: 100%;"  >
	  <source src="culturespace.mp4" type="video/mp4"/>
	</video>
	
<script  type="text/javascript">
	
		var local3=document.getElementById('videoID3');  //获取，函数执行完成后local内存释放
		local3.autoplay = true; // 自动播放
		local3.loop = true; // 循环播放
		local3.muted=true; // 关闭声音，如果为false,视频无法自动播放
		if(local3.paused){  //判断是否处于暂停状态
			local3.play();  //开启播放
	    }else{		   
			local3.pause();  //停止播放
	    }
    

  
</script>

</video>

</div> 



</body>
</html>